{
  "oauthConnections": [],
  "microsoftAppId": "fd0bae8e-77e7-46c3-a153-c4fe058a2dfb",
  "microsoftAppPassword": "yesttec",
  "qnaMaker": {
    "endpoint": "https://virtualassistanttest-qnahost-qxufvpq.azurewebsites.net",
    "key": "51a7c8335aa44d269e9ff7ea19990194"
  },
  "applicationInsights": {
    "InstrumentationKey": "bd641683-0c25-4770-a89a-a21647cc4291"
  },
  "contentModerator": {
    "key": "2c8bdd1510e045cea026113359edf48e"
  },
  "botWebAppName": "VirtualAssistantTest-qxufvpq",
  "luis": {
    "accountName": "VirtualAssistantTest-luisruntime-qxufvpq",
    "authoringKey": "ff89aecc093841ab9450d1a25b62750a",
    "authoringRegion": "westus",
    "key": "bd9dbf3f248e4c408aa945ceb3f65879",
    "region": "westus"
  },
  "cosmosDb": {
    "authKey": "fxecOw5bmXXwxYU6tAw8o2Xod7LSpMhc6v4QDdOrwUb39MUlOm66tDwaPua3QzGoPvMl9QoCxmoJYUcJDZ0UaQ==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://virtualassistanttest-qxufvpq.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=virtualassistanttestqxuf;AccountKey=rM/cW3VL7Yono+jnhtXUwifVsKxqWGekcQpOJbK95PldaMshNNfBh13nALA4ZGsmeprkIiNDkhnVNKrYI4yNKQ==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "resourceGroupName": "VirtualAssistantTest"
}
