{
  "oauthConnections": [],
  "skillAuthenticationWhitelist": [],
  "properties": {},
  "microsoftAppId": "56a7db47-b12d-4126-a1e9-1282daa3ecf7",
  "microsoftAppPassword": "yesttec",
  "botWebAppName": "SkillSampleTest-s3wpno5",
  "applicationInsights": {
    "InstrumentationKey": "45271369-ad77-46c7-af8d-30d69417f961"
  },
  "luis": {
    "accountName": "SkillSampleTest-luisruntime-s3wpno5",
    "authoringKey": "dc61d2cf2b9147d88c55eeb74310d702",
    "authoringRegion": "westus",
    "key": "010c0f248f5541bf80e0d2e8bfa8d63c",
    "region": "westus"
  },
  "cosmosDb": {
    "authKey": "cWmVVD8tI8e8mFI3HodC5buWdQA1SzcfpEIML2mEk59YctA8jtlHbdRq3QRt4lpFrjwV0hJDUZMiFQ2f6ofbSA==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://skillsampletest-s3wpno5.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=skillsampletests3wpno5;AccountKey=VY9dDT2X2pu859cPUzvMTmbwIvUqjktCcqcS08hdIfS7CKe30twXhWjw4+lqbTGyMnBiigSqPtTMEYboFtbjbg==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "resourceGroupName": "SkillSampleTest"
}
