> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Sun Jan 05 2020 01:49:45 GMT-0300 (GMT-03:00)

> ! Source LUIS JSON file: C:\Users\marcelo.devel\source\repos\YestSkillFotovoltaico\YestSkillFotovoltaico\YestSkillFotovoltaico\Deployment\Scripts\..\Resources\LU\pt-br\YestSkillFotovoltaico.luis

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions


# Sample
- sample dialog
- demo dialog
- Test dialog
- Run dialog
- run sample dialog

# None
- hi
- hello
- logout
- goodbye